{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f181\froman\fcharset0\fprq2 Times New Roman;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f191\fswiss\fcharset0\fprq2 Arial;}{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}
{\f194\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\snext0 \styrsid13787363 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \i \sbasedon10 \styrsid12195023 \'cf\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e5;}
{\s16\qc \li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\rin0\lin0\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon17 \snext16 \styrsid12195023 Heading;}{\s17\qc \li0\ri0\sb240\sa60\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1049\kerning28\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 \styrsid12195023 Title;}{\*\cs18 \additive \b\lang1049\langfe0\langnp1049\langfenp0 
\sbasedon10 \styrsid416732 Input;}{\s19\qc \li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\rin0\lin0\itap0 \b\f1\fs32\expnd12\expndtw60\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext19 \styrsid6185054 BigHeading;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid200035\rsid416732\rsid947243\rsid989798\rsid1181551\rsid1992315\rsid4327864\rsid4594241\rsid5312396\rsid5773960\rsid5796476\rsid6185054\rsid6241800\rsid6881712\rsid7300324\rsid7487575
\rsid8657853\rsid9521946\rsid9918261\rsid10580897\rsid11370027\rsid12011588\rsid12195023\rsid13597571\rsid13773097\rsid13787363\rsid14307359\rsid14842801\rsid14943586\rsid15093931}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'f1\'e3\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2}
{\author \'d7\'e5\'f0\'ed\'e5\'ed\'ea\'ee \'c5\'eb\'e5\'ed\'e0 \'c5\'f4\'e8\'ec\'ee\'e2\'ed\'e0}{\operator Geo}{\creatim\yr2008\mo5\dy20\hr14\min13}{\revtim\yr2008\mo5\dy20\hr15\min48}{\printim\yr2002\mo9\dy18\hr12\min30}{\version18}{\edmins13}
{\nofpages2}{\nofwords217}{\nofchars1239}{\*\company \'c8\'d2\'cc\'ce}{\nofcharsws1454}{\vern24579}}\paperw11907\paperh16840\margl1134\margr851\margt567\margb567 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot13773097 \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\rin0\lin0\itap0\pararsid5796476 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5796476\charrsid5773960 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5
\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2
\par \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8 \'e8 \'ee\'ef\'f2\'e8\'ea\'e8 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14307359 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid13773097 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx2835\tx4820\tx7371\tx9923\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4327864 {\cs18\b\lang1049\langfe0\langnp1049\langfenp0\insrsid14943586\charrsid8657853 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5
\'f2}{\insrsid8657853\charrsid4327864  }{\ul\insrsid8657853\charrsid4327864 \tab }{\ul\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid7487575 \'d2 \'e8 \'cf}{\ul\lang1049\langfe1049\langnp1049\insrsid7487575\charrsid7487575 \tab }{
\insrsid14943586\charrsid4327864  }{\cs18\b\lang1049\langfe0\langnp1049\langfenp0\insrsid14943586\charrsid4327864 \'ca\'e0\'f4\'e5\'e4\'f0\'e0}{\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid13773097  }{
\ul\lang1049\langfe1049\langnp1049\insrsid7487575 \tab }{\ul\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid7487575 \'ca\'d2}{\ul\lang1049\langfe1049\langnp1049\insrsid7487575\charrsid7487575 \tab }{
\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid13773097 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx6663\tx9923\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12195023 {\cs18\b\lang1049\langfe0\langnp1049\langfenp0\insrsid14943586\charrsid8657853 \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 (
\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc)}{\insrsid8657853\charrsid4327864  }{\ul\lang1049\langfe1049\langnp1049\insrsid7487575\charrsid7487575 \tab }{\ul\lang1049\langfe1049\langnp1049\insrsid12195023 \'cf}{
\ul\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid7487575 \'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0}{
\ul\lang1049\langfe1049\langnp1049\insrsid7487575\charrsid7487575 \tab }{\ul\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid7487575 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx5103\tx9923\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12195023 {\cs18\b\lang1049\langfe0\langnp1049\langfenp0\insrsid14943586\charrsid8657853 \'c3\'f0\'f3\'ef\'ef\'e0}{
\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid13773097  }{\ul\lang1049\langfe1049\langnp1049\insrsid7487575\charrsid7487575 \tab }{\cs15\i\ul\lang1049\langfe1049\langnp1049\insrsid12195023\charrsid12195023 \'ed\'ee\'ec\'e5\'f0 \'e3\'f0\'f3\'ef
\'ef\'fb}{\ul\lang1049\langfe1049\langnp1049\insrsid7487575\charrsid7487575 \tab }{\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid13773097 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx6237\tx9923\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12195023 {\cs18\b\lang1049\langfe0\langnp1049\langfenp0\insrsid14943586\charrsid8657853 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8
\'ff (\'f1\'f2\'e5\'ef\'e5\'ed\'fc)}{\lang1049\langfe1049\langnp1049\insrsid8657853\charrsid8657853  }{\ul\lang1049\langfe1049\langnp1049\insrsid8657853\charrsid8657853 \tab }{\ul\lang1049\langfe1049\langnp1049\insrsid8657853 \'e1\'e0}{
\ul\lang1049\langfe1049\langnp1049\insrsid12195023\charrsid12195023 \'ea\'e0\'eb\'e0\'e2\'f0 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8}{
\ul\lang1049\langfe1049\langnp1049\insrsid7487575\charrsid7487575 \tab }{\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid13773097 
\par }\pard\plain \s16\qc \li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\rin0\lin0\itap0\pararsid4327864 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14943586\charrsid4327864 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\tx4820\tx7230\tqr\tx9922\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14307359 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid13773097 \tab \'c7\'e0\'e2.\'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9}{\ul\lang1049\langfe1049\langnp1049\insrsid7487575\charrsid7487575 \tab \'c2\'e0\'f1\'e8\'eb\'fc\'e5\'e2 \'c2.\'cd.\tab }{
\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid13773097 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx6237\tx6946\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4327864 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid13773097 \tab }{\lang1049\langfe1049\langnp1049\insrsid4327864 
\'ab}{\ul\lang1049\langfe1049\langnp1049\insrsid4327864\charrsid4327864 \tab }{\lang1049\langfe1049\langnp1049\insrsid4327864 \'bb }{\ul\lang1049\langfe1049\langnp1049\insrsid12195023\charrsid12195023 \tab }{
\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid13773097  200}{\lang1049\langfe1049\langnp1049\insrsid12195023 8}{\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid13773097  \'e3.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid13773097 
\par }\pard\plain \s19\qc \li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\rin0\lin0\itap0\pararsid6185054 \b\f1\fs32\expnd12\expndtw60\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14943586\charrsid6185054 \'c7\'c0\'c4\'c0\'cd\'c8\'c5
\par }\pard\plain \s16\qc \li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\rin0\lin0\itap0\pararsid6185054 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14943586\charrsid6185054 \'cd\'c0 \'c2\'db\'cf\'d3\'d1\'ca\'cd\'d3\'de \'ca\'c2\'c0
\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'d3\'de \'d0\'c0\'c1\'ce\'d2\'d3
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid947243 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid13773097 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx3828\tx9922\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid416732 {\cs18\b\lang1049\langfe0\langnp1049\langfenp0\insrsid416732\charrsid13597571 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'f3}{
\lang1049\langfe1049\langnp1049\insrsid416732\charrsid416732  }{\ul\lang1049\langfe1049\langnp1049\insrsid416732\charrsid416732 \tab }{\cs15\i\ul\lang1049\langfe1049\langnp1049\insrsid416732\charrsid416732 \'d4\'e0\'ec\'e8\'eb\'e8\'ff}{
\cs15\i\ul\insrsid416732 \~}{\cs15\i\ul\lang1049\langfe1049\langnp1049\insrsid416732\charrsid416732 \'c8.}{\cs15\i\ul\insrsid416732 \~}{\cs15\i\ul\lang1049\langfe1049\langnp1049\insrsid416732\charrsid416732 \'ce.}{
\ul\lang1049\langfe1049\langnp1049\insrsid416732\charrsid416732 \tab }{\lang1049\langfe1049\langnp1049\insrsid416732\charrsid416732 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx2127\tx9923\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992315 {\cs18\b\lang1049\langfe0\langnp1049\langfenp0\insrsid12011588\charrsid13597571 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}{
\lang1049\langfe1049\langnp1049\insrsid12011588\charrsid12011588  }{\ul\lang1049\langfe1049\langnp1049\insrsid12011588\charrsid12011588  }{\cs15\i\ul\lang1049\langfe1049\langnp1049\insrsid12011588\charrsid12011588 \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8.}{
\cs15\i\ul\insrsid12011588 \~}{\cs15\i\ul\lang1049\langfe1049\langnp1049\insrsid12011588\charrsid12011588 \'ce. \'ed\'e0\'f3\'f7\'ed\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff, \'ed\'e0\'f3\'f7\'ed\'e0\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'fc, 
\'ed\'e0\'f3\'f7\'ed\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb}{\ul\lang1049\langfe1049\langnp1049\insrsid12011588\charrsid12011588 \tab }{
\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid13773097 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tqr\tx9922\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12011588 {\cs18\b\lang1049\langfe0\langnp1049\langfenp0\insrsid14943586\charrsid13597571 1. }{
\cs18\b\lang1049\langfe0\langnp1049\langfenp0\insrsid12011588\charrsid13597571 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ec\'fb:}{\lang1049\langfe1049\langnp1049\insrsid12011588\charrsid12011588  }{
\ul\lang1049\langfe1049\langnp1049\insrsid12011588\charrsid12011588  }{\cs15\i\ul\lang1049\langfe1049\langnp1049\insrsid12011588\charrsid12011588 \'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ec\'fb \'f0\'e0\'e1\'ee
\'f2\'fb,}{\ul\lang1049\langfe1049\langnp1049\insrsid12011588\charrsid12011588 \tab 
\par }{\cs15\i\ul\lang1049\langfe1049\langnp1049\insrsid12011588\charrsid12011588 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'f0\'ee\'ea\tab }{\lang1049\langfe1049\langnp1049\insrsid12011588\charrsid12011588 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx6663\tqr\tx9922\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992315 {\cs18\b\lang1049\langfe0\langnp1049\langfenp0\insrsid14943586\charrsid13597571 2. \'d1\'f0\'ee\'ea \'f1\'e4\'e0\'f7\'e8 \'f1
\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'ec \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb}{\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid13773097  }{\ul\lang1049\langfe1049\langnp1049\insrsid12195023 \tab }{\ul\insrsid12195023 XX}{
\ul\lang1049\langfe1049\langnp1049\insrsid7487575\charrsid7487575  \'e8\'fe\'ed\'ff 200}{\ul\lang1049\langfe1049\langnp1049\insrsid1992315\charrsid5796476 8}{\ul\lang1049\langfe1049\langnp1049\insrsid7487575\charrsid7487575  \'e3.\tab }{
\insrsid7487575\charrsid12011588 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tqr\tx9922\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992315 {\cs18\b\lang1049\langfe0\langnp1049\langfenp0\insrsid14943586\charrsid13597571 3. \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7
\'e0\'e4\'e0\'ed\'e8\'e5 \'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ea \'f0\'e0\'e1\'ee\'f2\'e5}{\cs18\b\lang1049\langfe0\langnp1049\langfenp0\insrsid12011588\charrsid13597571  \tab }{
\cs18\b\lang1049\langfe0\langnp1049\langfenp0\insrsid14943586\charrsid13597571 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx9923\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992315 {\ul\lang1049\langfe1049\langnp1049\insrsid200035 \tab 
\par \tab 
\par \tab 
\par \tab 
\par }{\ul\lang1049\langfe1049\langnp1049\insrsid6241800 \tab 
\par \tab 
\par \tab 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tqr\tx9922\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13597571 {\cs18\b\lang1049\langfe0\langnp1049\langfenp0\insrsid14943586\charrsid13597571 4. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2\'fb
\'ef\'f3\'f1\'ea\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb (\'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2)}{\insrsid13597571\charrsid13597571  }{
\ul\insrsid13597571\charrsid13597571 \tab }{\insrsid14943586\charrsid13787363 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx9923\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992315 {\ul\lang1049\langfe1049\langnp1049\insrsid6241800 \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par }{\b\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid13773097 5. \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 (\'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ee\'e1\'ff\'e7\'e0
\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0)}{\b\lang1049\langfe1049\langnp1049\insrsid13787363  }{\ul\lang1049\langfe1049\langnp1049\insrsid6241800\charrsid6241800 \tab }{\ul\lang1049\langfe1049\langnp1049\insrsid6241800 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx9923\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13787363 {\cs18\b\lang1049\langfe0\langnp1049\langfenp0\insrsid14943586\charrsid10580897 6. \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0
\'e8\'e0\'eb\'fb \'e8  \'ef\'ee\'f1\'ee\'e1\'e8\'ff}{\cs18\b\lang1049\langfe0\langnp1049\langfenp0\insrsid13787363\charrsid10580897  }{\ul\insrsid13787363\charrsid10580897 \tab 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx9923\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992315 {\ul\lang1049\langfe1049\langnp1049\insrsid6241800\charrsid1992315 \tab 
\par \tab 
\par \tab 
\par \tab 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12195023 {\cs18\b\lang1049\langfe0\langnp1049\langfenp0\insrsid14943586\charrsid10580897 7. \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'fb \'ef\'ee 
\'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'f5\'f1\'ff \'ea \'ed\'e8\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb
\par }\trowd \irow0\irowband0\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth10065\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10580897 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3472\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3041\clshdrawnil \cellx6443\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3552\clshdrawnil \cellx9995\pard \qc \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\insrsid14943586 
\'d0\'e0\'e7\'e4\'e5\'eb\cell \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\cell \'cf\'ee\'e4\'ef\'e8\'f1\'fc, \'e4\'e0\'f2\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1049\langfe1049\langnp1049\insrsid14943586 \trowd \irow0\irowband0\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth10065\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10580897 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3472\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3041\clshdrawnil \cellx6443\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3552\clshdrawnil \cellx9995\row }\trowd \irow1\irowband1\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10065\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10580897 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3472\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3041\clshdrawnil \cellx6443
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1776\clshdrawnil \cellx8219\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1776\clshdrawnil \cellx9995\pard \qj \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\insrsid14943586 \cell \cell }\pard \qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8657853 {\insrsid14943586 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e2\'fb\'e4\'e0\'eb\cell \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'ff\'eb\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1049\langnp1049\insrsid14943586 \trowd \irow1\irowband1\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10065\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10580897 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3472\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3041\clshdrawnil \cellx6443\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1776\clshdrawnil \cellx8219\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1776\clshdrawnil \cellx9995\row }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8657853 {\insrsid14943586 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e0 \'e8 \'ee\'f0\'e3\'e0\'ed
\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0\cell }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\insrsid14943586 \cell }\pard \qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\insrsid14943586 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1049\langnp1049\insrsid14943586 
\trowd \irow2\irowband2\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth10065\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10580897 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3472\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3041\clshdrawnil \cellx6443\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1776\clshdrawnil \cellx8219\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1776\clshdrawnil \cellx9995\row }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8657853 {\insrsid14943586 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'ef\'f0\'e8\'e1\'ee
\'f0\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\fs22\insrsid14943586 \cell }{\insrsid14943586 \cell }\pard \qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\insrsid14943586 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1049\langnp1049\insrsid14943586 
\trowd \irow3\irowband3\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth10065\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10580897 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3472\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3041\clshdrawnil \cellx6443\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1776\clshdrawnil \cellx8219\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1776\clshdrawnil \cellx9995\row }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8657853 {\insrsid14943586 \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e6\'e8\'e7
\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'ff\cell }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\insrsid14943586 \cell }\pard 
\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\insrsid14943586 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1049\langfe1049\langnp1049\insrsid14943586 \trowd \irow4\irowband4\lastrow \ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth10065\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10580897 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3472\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3041\clshdrawnil \cellx6443\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1776\clshdrawnil \cellx8219\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1776\clshdrawnil \cellx9995\row }\pard\plain \s16\qc \li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\rin0\lin0\itap0\pararsid10580897 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid14943586\charrsid10580897 \'ca\'c0\'cb\'c5\'cd\'c4\'c0\'d0\'cd\'db\'c9 \'cf\'cb\'c0\'cd
\par }\trowd \irow0\irowband0\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx851\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5528\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx9989\pard\plain \qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid14943586 \'b9\'b9
\par \'ef/\'ef\cell }{\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid13773097 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'e0\'ef\'ee\'e2 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'ee\'e9 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee
\'e9 \'f0\'e0\'e1\'ee\'f2\'fb\cell }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14307359 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid14307359 \'d1\'f0\'ee\'ea \'e2\'fb\'ef\'ee\'eb\'ed
\'e5\'ed\'e8\'ff \'fd\'f2\'e0\'ef\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb\cell \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1049\langnp1049\insrsid14943586 
\trowd \irow0\irowband0\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx851\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5528\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx9989\row }\pard \qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid6881712 1}{\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1049\langfe1049\langnp1049\insrsid14943586 \trowd \irow1\irowband1\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx851\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5528\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx9989\row }\pard \qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid6881712 2}{\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1049\langfe1049\langnp1049\insrsid14943586 \trowd \irow2\irowband2\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx851\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5528\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx9989\row }\pard \qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid6881712 3}{\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1049\langfe1049\langnp1049\insrsid14943586 \trowd \irow3\irowband3\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx851\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5528\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx9989\row }\pard \qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid6881712 4}{\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1049\langfe1049\langnp1049\insrsid14943586 \trowd \irow4\irowband4\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx851\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5528\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx9989\row }\pard \qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid6881712 5}{\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1049\langfe1049\langnp1049\insrsid14943586 \trowd \irow5\irowband5\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx851\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5528\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx9989\row }\pard \qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid6881712 6}{\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1049\langfe1049\langnp1049\insrsid14943586 \trowd \irow6\irowband6\lastrow \ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx851\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5528\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx9989\row }\pard \qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12195023 {\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid1992315 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx4678\tx9923\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992315 {\b\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid6881712 8. \'c4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8 \'e7\'e0\'e4\'e0
\'ed\'e8\'ff}{\b\lang1049\langfe1049\langnp1049\insrsid10580897  }{\ul\insrsid10580897\charrsid10580897 \tab }{\ul\insrsid14842801\charrsid10580897 1 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 200}{\ul\insrsid1992315\charrsid10580897 7}{
\ul\insrsid14842801\charrsid10580897  \'e3.}{\ul\lang1049\langfe1049\langnp1049\insrsid10580897 \tab }{\lang1049\langfe1049\langnp1049\insrsid14943586\charrsid10580897 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10580897 {\lang1049\langfe1049\langnp1049\insrsid14943586 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tqr\tx5670\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10580897 {\lang1049\langfe1049\langnp1049\insrsid1181551\charrsid6881712 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'ff\'eb \'ea \'e8\'f1
\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe}{\lang1049\langfe1049\langnp1049\insrsid10580897\charrsid1181551  }{\ul\lang1049\langfe1049\langnp1049\insrsid10580897\charrsid1181551 \tab }{\lang1049\langfe1049\langnp1049\insrsid10580897\charrsid1181551 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10580897 {\lang1049\langfe1049\langnp1049\insrsid10580897\charrsid1181551 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tqr\tx5670\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10580897 {\lang1049\langfe1049\langnp1049\insrsid10580897\charrsid1181551 \'cd\'e0\'f3\'f7\'ed\'fb\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2
\'e5\'eb\'fc }{\ul\lang1049\langfe1049\langnp1049\insrsid10580897\charrsid1181551 \tab }{\lang1049\langfe1049\langnp1049\insrsid10580897\charrsid1181551 
\par }}