{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f173\froman\fcharset0\fprq2 Times New Roman;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f177\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f183\fswiss\fcharset0\fprq2 Arial;}{\f181\fswiss\fcharset238\fprq2 Arial CE;}{\f184\fswiss\fcharset161\fprq2 Arial Greek;}{\f185\fswiss\fcharset162\fprq2 Arial Tur;}
{\f186\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f187\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f188\fswiss\fcharset186\fprq2 Arial Baltic;}{\f189\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 \styrsid16017783 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}{\s16\qc \li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\rin0\lin0\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon15 \snext16 \styrsid16017783 Heading;}{\s17\qc \li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\rin0\lin0\itap0 \b\f1\fs32\expnd12\expndtw60\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext17 \styrsid16017783 BigHeading;}{\*
\cs18 \additive \i \sbasedon10 \styrsid16017783 \'cf\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e5;}{\*\cs19 \additive \b\lang1049\langfe0\langnp1049\langfenp0 \sbasedon10 \styrsid16017783 Input;}{\s20\ql \li0\ri0\widctlpar\tx9922\faauto\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \styrsid16017783 TableContents;}{\s21\qc \li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon20 \snext21 \styrsid16017783 TableHeader;}{\s22\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\ls1\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \styrsid16017783 \'cf\'f3\'ed\'ea\'f2\'fb;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1425539888{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \s22\fi567 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1631477353}}{\*\listoverridetable{\listoverride\listid1631477353\listoverridecount0\ls1}{\listoverride\listid1631477353\listoverridecount9{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}}{\*\rsidtbl \rsid69122\rsid1725581\rsid2046552\rsid2230387\rsid2508257\rsid2562072\rsid2769103
\rsid2885414\rsid4204536\rsid4927943\rsid5181046\rsid8155039\rsid10113413\rsid10373939\rsid11759333\rsid11892171\rsid13385599\rsid15825878\rsid15949933\rsid16017783\rsid16319288\rsid16607492}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title ?????-????????????? ??????????????? ????????}{\upr{\author ???????? ?????? ?????????????}
{\*\ud\uc0{\author {\uc1\u209 N\u232 e\u231 c\u232 e\u237 i\u246 o\u229 a\u226 a \u192 A\u237 i\u228 a\u240 ?\u229 a\u233 e \u192 A\u235 e\u229 a\u234 e\u241 n\u224 a\u237 i\u228 a\u240 ?\u238 i\u226 a\u232 e\u247 ?}}}}{\operator Geo}
{\creatim\yr2000\mo6\dy7\hr11\min57}{\revtim\yr2008\mo5\dy20\hr13\min31}{\printim\yr2006\mo5\dy31\hr13\min50}{\version60}{\edmins34}{\nofpages2}{\nofwords343}{\nofchars1957}{\*\company ??? "???"}{\nofcharsws2296}{\vern24579}}
\paperw11907\paperh16840\margl1134\margr851\margt737\margb964 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16017783 \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\rin0\lin0\itap0\pararsid16017783 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0
\'e3\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\line \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'ec\'e5\'f5\'e0\'ed\'e8
\'ea\'e8 \'e8 \'ee\'ef\'f2\'e8\'ea\'e8
\par }{\insrsid16017783\charrsid16017783 
\par }\pard\plain \s17\qc \li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\rin0\lin0\itap0\pararsid16017783 \b\f1\fs32\expnd12\expndtw60\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783\charrsid16017783 \'ce\'d2\'c7\'db\'c2
\par }\pard\plain \s16\qc \li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\rin0\lin0\itap0\pararsid16017783 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783\charrsid16017783 \'d0\'d3\'ca\'ce\'c2\'ce\'c4\'c8\'d2\'c5\'cb\'df
\par }{\insrsid16017783 \'ce \'c2\'db\'cf\'d3\'d1\'ca\'cd\'ce\'c9 \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 }{\insrsid16017783\charrsid16017783 \'d0\'c0\'c1\'ce\'d2\'c5}{\insrsid16017783 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid16017783 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid10373939 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx3828\tx9922\faauto\rin0\lin0\itap0\pararsid16017783 {\cs19\b\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid13385599 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'e0}{
\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783  }{\ul\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid2230387 \tab }{\cs18\i\ul\lang1049\langfe1049\langnp1049\insrsid15825878 \'d4\'e0\'ec\'e8\'eb\'e8\'ff\~}{
\cs18\i\ul\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783 \'c8.}{\cs18\i\ul\lang1049\langfe1049\langnp1049\insrsid15825878 \~}{\cs18\i\ul\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783 \'ce.}{
\ul\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid2230387 \tab }{\lang1049\langfe1049\langnp1049\insrsid16017783 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx2835\tx9922\faauto\rin0\lin0\itap0\pararsid16017783 {\cs19\b\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid13385599 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2}{
\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783  }{\ul\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid13385599 \tab }{\ul\lang1049\langfe1049\langnp1049\insrsid16017783 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'d2
\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\tab }{\lang1049\langfe1049\langnp1049\insrsid16017783 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx-1843\tx-567\tqc\tx3402\tx5954\tqc\tx8505\tx9923\faauto\rin0\lin0\itap0\pararsid10373939 {\cs19\b\lang1049\langfe1049\langnp1049\insrsid10373939\charrsid13385599 \'ca\'e0\'f4\'e5\'e4\'f0\'e0}{
\lang1049\langfe1049\langnp1049\insrsid10373939\charrsid16017783  }{\ul\lang1049\langfe1049\langnp1049\insrsid10373939\charrsid13385599 \tab }{\ul\lang1049\langfe1049\langnp1049\insrsid10373939 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f2\'e5\'f5
\'ed\'ee\'eb\'ee\'e3\'e8\'e9\tab }{\lang1049\langfe1049\langnp1049\insrsid10373939  }{\cs19\b\lang1049\langfe1049\langnp1049\insrsid10373939\charrsid13385599 \'c3\'f0\'f3\'ef\'ef\'e0}{\lang1049\langfe1049\langnp1049\insrsid10373939\charrsid16017783  }{
\ul\lang1049\langfe1049\langnp1049\insrsid10373939\charrsid2230387 \tab }{\cs18\i\ul\lang1049\langfe1049\langnp1049\insrsid10373939\charrsid16017783 \'ed\'ee\'ec\'e5\'f0 \'e3\'f0\'f3\'ef\'ef\'fb}{
\ul\lang1049\langfe1049\langnp1049\insrsid10373939\charrsid2230387 \tab }{\lang1049\langfe1049\langnp1049\insrsid10373939 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx4536\tx9922\faauto\rin0\lin0\itap0\pararsid16017783 {\cs19\b\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid13385599 \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed
\'ee\'f1\'f2\'fc)}{\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783  }{\ul\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid13385599 \tab }{\ul\lang1049\langfe1049\langnp1049\insrsid16017783 \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff 
\'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0\tab }{\lang1049\langfe1049\langnp1049\insrsid16017783 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx-2552\tqc\tx6379\tx9922\faauto\rin0\lin0\itap0\pararsid2885414 {\cs19\b\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid13385599 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff (\'f1\'f2\'e5\'ef\'e5
\'ed\'fc)}{\lang1049\langfe1049\langnp1049\insrsid16017783  }{\ul\lang1049\langfe1049\langnp1049\insrsid16017783 \tab }{\ul\lang1049\langfe1049\langnp1049\insrsid2885414 \'c1\'e0\'ea\'e0\'eb\'e0\'e2\'f0 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ec\'e0
\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8}{\ul\lang1049\langfe1049\langnp1049\insrsid16017783 \tab }{\lang1049\langfe1049\langnp1049\insrsid16017783 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tqr\tx9922\faauto\rin0\lin0\itap0\pararsid16017783 {\cs19\b\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid13385599 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ec\'fb:}{
\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid2230387  }{\ul\lang1049\langfe1049\langnp1049\insrsid10373939\charrsid10373939  }{\cs18\i\ul\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid2562072 \'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec
\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ec\'fb \'f0\'e0\'e1\'ee\'f2\'fb,}{\ul\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid2562072 \tab }{\ul\lang1049\langfe1049\langnp1049\insrsid16017783 
\par }{\cs18\i\ul\lang1049\langfe1049\langnp1049\insrsid8155039\charrsid2562072 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'f0\'ee\'ea}{\cs18\i\ul\lang1049\langfe1049\langnp1049\insrsid8155039 \tab }{
\lang1049\langfe1049\langnp1049\insrsid8155039\charrsid16017783 
\par }{\cs19\b\lang1049\langfe1049\langnp1049\insrsid16017783 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}{\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783  }{\ul\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783  }{
\cs18\i\ul\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid2562072 \'d4\'e0\'ec\'e8\'eb\'e8\'ff}{\cs18\i\ul\lang1049\langfe1049\langnp1049\insrsid5181046 \~}{\cs18\i\ul\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid2562072 \'c8.}{
\cs18\i\ul\lang1049\langfe1049\langnp1049\insrsid5181046 \~}{\cs18\i\ul\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid2562072 \'ce. }{\cs18\i\ul\lang1049\langfe1049\langnp1049\insrsid16017783 \'ed\'e0\'f3\'f7\'ed\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2
\'ee\'e4\'e8\'f2\'e5\'eb\'ff}{\cs18\i\ul\lang1049\langfe1049\langnp1049\insrsid4927943 , \'ed\'e0\'f3\'f7\'ed\'e0\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'fc, \'ed\'e0\'f3\'f7\'ed\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5}{
\cs18\i\ul\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid2562072 , \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb}{\ul\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid2562072 \tab }{
\lang1049\langfe1049\langnp1049\insrsid16017783 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\lang1049\langfe1049\langnp1049\insrsid16017783 
\par }\pard\plain \s16\qc \li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\rin0\lin0\itap0\pararsid16017783 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783\charrsid16017783 \'ce\'d6\'c5\'cd\'ca\'c0 \'c2\'db\'cf\'d3\'d1\'ca\'cd\'ce
\'c9 \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 \'d0\'c0\'c1\'ce\'d2\'db
\par }\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\rin0\lin0\itap0\pararsid16017783 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs18\i\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid10373939 \'cf\'ee\'ec\'e5\'f2\'e8\'f2
\'fc \'ea\'f0\'e5\'f1\'f2\'e8\'ea\'e0\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e3\'f0\'e0\'f4\'fb
\par }\trowd \irow0\irowband0\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth3\trwWidth10063\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5843\clshdrawnil \cellx6269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3724\clshdrawnil \cellx9993\pard\plain 
\s21\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783\charrsid16017783 \'b9
\par \'ef/\'ef\cell \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8}{\insrsid16017783 \cell }{\insrsid16017783\charrsid16017783 \'ce\'f6\'e5\'ed\'ea\'e0}{\insrsid16017783 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\lang1049\langfe1049\langnp1049\insrsid16017783 \trowd \irow0\irowband0\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth3\trwWidth10063\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil 
\cellx426\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5843\clshdrawnil \cellx6269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3724\clshdrawnil \cellx9993\row }\trowd \irow1\irowband1\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth3\trwWidth10063\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil 
\cellx426\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5843\clshdrawnil \cellx6269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7757\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx8501\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx9245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx9993\pard\plain 
\s21\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783\charrsid16017783 \cell }{\insrsid16017783 \cell }{\insrsid16017783\charrsid16017783 5\cell 
4\cell 3\cell 2\cell 0*\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\lang1049\langfe1049\langnp1049\insrsid16017783 \trowd \irow1\irowband1
\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth3\trwWidth10063\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5843\clshdrawnil \cellx6269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7013\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7757\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx8501\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx9245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx9993\row }\trowd \irow2\irowband2\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trftsWidth3\trwWidth10063\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5843\clshdrawnil \cellx6269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7757\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx8501\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx9245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx9993\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 1.\cell \'c0\'ea\'f2\'f3\'e0\'eb\'fc
\'ed\'ee\'f1\'f2\'fc \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb
\par \cell }\pard\plain \s21\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\fs20\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783 \trowd \irow2\irowband2\ts11\trgaph70\trleft-70
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth3\trwWidth10063\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5843\clshdrawnil \cellx6269
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7757\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx8501\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx9245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx9993\row }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 2.\cell \'d1\'f2\'e5\'ef\'e5\'ed
\'fc \'ef\'ee\'eb\'ed\'ee\'f2\'fb \'ee\'e1\'e7\'ee\'f0\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e7\'e0\'e4\'e0\'f7\'e8\cell 
}\pard\plain \s21\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\fs20\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783 \trowd \irow3\irowband3\ts11\trgaph70\trleft-70
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth3\trwWidth10063\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5843\clshdrawnil \cellx6269
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7757\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx8501\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx9245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx9993\row }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 3.\cell \'d3\'f0\'ee\'e2\'e5\'ed
\'fc \'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9, \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8
\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'fb\'f5 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2\cell }\pard\plain \s21\qc \li0\ri0\sl360\slmult1\widctlpar\intbl
\tx9922\faauto\rin0\lin0\pararsid16017783 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\fs20\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783 \trowd \irow4\irowband4\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trftsWidth3\trwWidth10063\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5843\clshdrawnil \cellx6269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7757\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx8501\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx9245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx9993\row }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 4.\cell \'d1\'f2\'e5\'ef\'e5\'ed
\'fc \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb, \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2 \'ed\'e5\'e9 \'e7\'ed\'e0\'ed\'e8\'e9 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee-\'ed\'e0\'f3\'f7\'ed\'fb\'f5, \'f1\'ee\'f6
\'e8\'e0\'eb\'fc\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5, \'ee\'e1\'f9\'e5\'ef\'f0\'ee\'f4\'e5\'f1\-\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\cell 
}\pard\plain \s21\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\fs20\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783 \trowd \irow5\irowband5\ts11\trgaph70\trleft-70
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth3\trwWidth10063\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5843\clshdrawnil \cellx6269
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7757\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx8501\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx9245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx9993\row }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 5.\cell \'df\'f1\'ed\'ee\'f1\'f2
\'fc, \'f7\'e5\'f2\'ea\'ee\'f1\'f2\'fc, \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'ff\cell }\pard\plain 
\s21\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\fs20\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783 \trowd \irow6\irowband6\ts11\trgaph70\trleft-70
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth3\trwWidth10063\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5843\clshdrawnil \cellx6269
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7757\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx8501\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx9245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx9993\row }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 6.\cell \'cf\'f0\'e8\'ec\'e5\'ed
\'e5\'ed\'e8\'e5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ea\'ee\'ec\'ef\'fc\'fe\'f2
\'e5\'f0\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \cell }\pard\plain \s21\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b\fs20\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783 \trowd \irow7\irowband7\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth3\trwWidth10063\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5843\clshdrawnil \cellx6269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7757\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx8501\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx9245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx9993\row }\pard\plain 
\s20\ql \li0\ri0\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 7.\cell \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'ff\'f1\'ed\'e8
\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'ea\'e8 (\'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee\'f1\'f2\'e8, \'f1\'f2\'e8\'eb\'fc \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'eb
\'eb\'fe\'f1\'f2\'f0\'e0\'f6\'e8\'e9, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 \'ea \'fd\'f2\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec)\cell }\pard\plain 
\s21\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783\charrsid16017783 \cell }{\insrsid16017783 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\fs20\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783 \trowd \irow8\irowband8\ts11\trgaph70\trleft-70
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth3\trwWidth10063\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5843\clshdrawnil \cellx6269
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7757\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx8501\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx9245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx9993\row }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 8.\cell \'ce\'e1\'fa\'e5\'ec \'e8
 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0, \'e5\'e3\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'f3 \'e7
\'e0\'ef\'e8\'f1\'ea\'e8 \'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec\cell }\pard\plain \s21\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 
\cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\fs20\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783 
\trowd \irow9\irowband9\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth3\trwWidth10063\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5843\clshdrawnil \cellx6269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7013\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7757\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx8501\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx9245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx9993\row }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 9.\cell \'ce\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'ed\'ee\'e2\'e8\'e7\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee
\'e2, \'ed\'e0\'f3\'f7\'ed\'fb\'f5, \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9\cell }\pard\plain \s21\qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\fs20\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783 \trowd \irow10\irowband10\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trftsWidth3\trwWidth10063\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5843\clshdrawnil \cellx6269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7757\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx8501\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx9245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx9993\row }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 10.\cell \'d1\'f2\'e5\'ef\'e5\'ed
\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0 \'e2
\par \'d0\'e0\'e1\'ee\'f2\'e5\cell }\pard\plain \s21\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\tx9922\faauto\rin0\lin0\pararsid16017783 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783 \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\fs20\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783 \trowd \irow11\irowband11\ts11\trgaph70\trleft-70
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth3\trwWidth10063\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5843\clshdrawnil \cellx6269
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx7757\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx8501\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth744\clshdrawnil \cellx9245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx9993\row }\trowd \irow12\irowband12\lastrow \ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth3\trwWidth10063\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6339\clshdrawnil \cellx6269
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3724\clshdrawnil \cellx9993\pard\plain \s21\qc \li0\ri0\sl360\slmult1\widctlpar\intbl
\tx9922\faauto\rin0\lin0\pararsid2046552 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16017783\charrsid16017783 \'c8\'d2\'ce\'c3\'ce\'c2\'c0\'df \'ce\'d6\'c5\'cd\'ca\'c0\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\lang1049\langfe1049\langnp1049\insrsid16017783 \trowd \irow12\irowband12\lastrow \ts11\trgaph70\trleft-70\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth3\trwWidth10063\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6339\clshdrawnil \cellx6269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3724\clshdrawnil \cellx9993
\row }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783 * - \'ed\'e5 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff (\'f2\'f0\'f3\'e4\'ed\'ee \'ee\'f6\'e5\'ed\'e8\'f2\'fc)

\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx1985\tx9922\faauto\rin0\lin0\itap0\pararsid16017783 {\insrsid16017783\charrsid16017783 \page }{\cs19\b\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid13385599 \'ce\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 
\'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0:
\par {\listtext\pard\plain\s22 \cs18\i\insrsid16017783\charrsid2230387 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s22\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\ls1\rin0\lin0\itap0\pararsid16017783 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\i\insrsid16017783\charrsid2230387 \'c4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'ee \'ed\'ee\'ec\'e5\'f0 1}{\insrsid16017783\charrsid2230387 
\par {\listtext\pard\plain\s22 \cs18\i\insrsid16017783\charrsid2230387 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\cs18\i\insrsid16017783\charrsid2230387 \'c4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'ee \'ed\'ee\'ec\'e5\'f0 2}{\insrsid16017783\charrsid2230387 
\par {\listtext\pard\plain\s22 \insrsid16017783\charrsid13385599 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\insrsid16017783\charrsid13385599 
\par {\listtext\pard\plain\s22 \insrsid16017783\charrsid13385599 \hich\af0\dbch\af0\loch\f0 4.\tab}
\par {\listtext\pard\plain\s22 \insrsid16017783\charrsid13385599 \hich\af0\dbch\af0\loch\f0 5.\tab}
\par {\listtext\pard\plain\s22 \insrsid16017783\charrsid13385599 \hich\af0\dbch\af0\loch\f0 6.\tab}
\par {\listtext\pard\plain\s22 \insrsid16017783\charrsid13385599 \hich\af0\dbch\af0\loch\f0 7.\tab}
\par {\listtext\pard\plain\s22 \insrsid16017783\charrsid13385599 \hich\af0\dbch\af0\loch\f0 8.\tab}
\par {\listtext\pard\plain\s22 \insrsid16017783\charrsid13385599 \hich\af0\dbch\af0\loch\f0 9.\tab}
\par {\listtext\pard\plain\s22 \cs18\i\insrsid16017783\charrsid2230387 \hich\af0\dbch\af0\loch\f0 10.\tab}}{\cs18\i\insrsid16017783\charrsid2230387 \'c8\'f2\'ee\'e3\'ee 2-5 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2, 5-10 \'f1\'f2\'f0\'ee\'ea}{
\insrsid16017783\charrsid2230387 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid16017783 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs19\b\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid2562072 \'ce\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb
\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8: 
\par {\listtext\pard\plain\s22 \cs18\i\insrsid16017783 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s22\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\ls2\rin0\lin0\itap0\pararsid16017783 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs18\i\insrsid16017783 \'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea }{\cs18\i\insrsid16017783\charrsid2230387 \'ed\'ee\'ec\'e5\'f0 1}{\insrsid16017783\charrsid2230387 
\par {\listtext\pard\plain\s22 \insrsid16017783\charrsid10373939 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s22\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\ls1\rin0\lin0\itap0\pararsid10373939 {\insrsid16017783\charrsid10373939 
\par {\listtext\pard\plain\s22 \insrsid16017783\charrsid10113413 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s22\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\ls1\rin0\lin0\itap0\pararsid16017783 {\insrsid16017783\charrsid10113413 
\par {\listtext\pard\plain\s22 \insrsid16017783\charrsid10113413 \hich\af0\dbch\af0\loch\f0 4.\tab}
\par {\listtext\pard\plain\s22 \cs18\i\insrsid16017783 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\cs18\i\insrsid16017783 \'c8\'f2\'ee\'e3\'ee 1-3 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0, 3-5 \'f1\'f2\'f0\'ee\'ea}{\insrsid16017783\charrsid10113413 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\tx3555\faauto\rin0\lin0\itap0\pararsid16607492 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs19\b\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid2562072 \'c7\'e0\'ea\'eb\'fe\'f7\'e5
\'ed\'e8\'e5:
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid16017783 {\cs18\i\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'f3\'f2\'e8 \'f0\'e0\'e1\'ee
\'f2\'fb \'e8 \'ec\'ed\'e5\'ed\'e8\'ff \'ee \'ed\'e5\'e9 }{\cs18\i\lang1049\langfe1049\langnp1049\insrsid1725581 \'ed\'e0\'f3\'f7\'ed\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff}{\cs18\i\lang1049\langfe1049\langnp1049\insrsid16607492 
 (10-15}{\cs18\i\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783  \'f1\'f2\'f0\'ee\'ea)
\par }{\lang1049\langfe1049\langnp1049\insrsid16017783 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f7\'e8\'f2\'e0\'fe, \'f7\'f2\'ee \'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0\'f1\'ea\'e0\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f0\'e0
\'e1\'ee\'f2\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0 }{\cs18\i\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783 \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8.\'ce.}{\lang1049\langfe1049\langnp1049\insrsid16017783  \'e7\'e0\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5
\'f2 \'ee\'f6\'e5\'ed\'ea\'e8 }{\cs18\i\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16017783 \'93\'ee\'f6\'e5\'ed\'ea\'e0\'94}{\lang1049\langfe1049\langnp1049\insrsid16017783 .\tab 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx2552\tx9922\faauto\rin0\lin0\itap0\pararsid16017783 {\ul\lang1049\langfe1049\langnp1049\insrsid16017783 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx1134\tqr\tx2410\tx5670\tx9922\faauto\rin0\lin0\itap0\pararsid16319288 {\cs18\i\ul\lang1049\langfe1049\langnp1049\insrsid2769103\charrsid69122 \tab }{\cs18\i\ul\insrsid2769103\charrsid15949933 XX}{
\i\ul\lang1049\langfe1049\langnp1049\insrsid2769103\charrsid15949933  \'e8\'fe\'ed\'ff}{\i\ul\lang1049\langfe1049\langnp1049\insrsid2769103 \tab }{\ul\lang1049\langfe1049\langnp1049\insrsid2769103  }{
\lang1049\langfe1049\langnp1049\insrsid2769103\charrsid10113413  }{\lang1049\langfe1049\langnp1049\insrsid2769103 2008 \'e3.\tab }{\lang1049\langfe1049\langnp1049\insrsid69122 \'cd\'e0\'f3\'f7\'ed\'fb\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}{
\lang1049\langfe1049\langnp1049\insrsid2769103  }{\ul\lang1049\langfe1049\langnp1049\insrsid2769103 \tab }{\ul\lang1049\langfe1049\langnp1049\insrsid16017783\charrsid16319288 
\par }}