{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f173\froman\fcharset0\fprq2 Times New Roman;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f177\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f183\fswiss\fcharset0\fprq2 Arial;}{\f181\fswiss\fcharset238\fprq2 Arial CE;}{\f184\fswiss\fcharset161\fprq2 Arial Greek;}{\f185\fswiss\fcharset162\fprq2 Arial Tur;}
{\f186\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f187\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f188\fswiss\fcharset186\fprq2 Arial Baltic;}{\f189\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid7943179 
Normal;}{\s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs36\expndtw-2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\rin0\lin0\itap0 
\b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext15 \styrsid7943179 Heading;}{\s16\qc \li0\ri0\sb240\sa60\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid7943179 Title;}{\*\cs17 \additive \b\lang1049\langfe0\langnp1049\langfenp0 \sbasedon10 \styrsid7943179 Input;}{\*\cs18 \additive \i 
\sbasedon10 \styrsid7943179 \'cf\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e5;}{\s19\qc \li0\ri0\sa240\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\expndtw-2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext19 \styrsid12482496 Style Arial 18 pt Bold Centered;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid942668\rsid1391078\rsid2230387\rsid4088460\rsid4213718\rsid5394570\rsid5526070\rsid5581135\rsid5790452\rsid6388484
\rsid7943179\rsid8009437\rsid8194962\rsid8341135\rsid9111815\rsid12482496\rsid13385599\rsid13963252\rsid16017783\rsid16331154}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'ce \'ce\'c1\'d9\'c5\'c3\'ce \'c8 \'cf\'d0\'ce\'d4\'c5\'d1\'d1\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'ce\'c3\'ce \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'df}
{\author \'d7\'e5\'f0\'ed\'e5\'ed\'ea\'ee \'c5\'eb\'e5\'ed\'e0 \'c5\'f4\'e8\'ec\'ee\'e2\'ed\'e0}{\operator Geo}{\creatim\yr2006\mo5\dy31\hr14\min27}{\revtim\yr2008\mo5\dy20\hr13\min21}{\printim\yr2000\mo11\dy8\hr15\min55}{\version10}{\edmins2}{\nofpages2}
{\nofwords135}{\nofchars774}{\*\company \'c8\'d2\'cc\'ce}{\nofcharsws908}{\vern24579}}\paperw11907\paperh16840\margl1418\margr1418\margt851\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot7943179 \fet0\sectd \linex0\headery0\footery0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sl360\slmult1\widctlpar\tx9922\faauto\rin0\lin0\itap0\pararsid7943179 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7943179\charrsid7943179 
\'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ed\'e0\'f3\'ea\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}{\insrsid16331154\charrsid7943179 
\par }{\insrsid7943179 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\line \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb
\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8 \'e8 \'ee\'ef\'f2\'e8\'ea\'e8
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12482496 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16331154 
\par }{\insrsid16331154\charrsid12482496 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\tx2835\tqc\tx5103\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7943179 {\cs17\b\lang1049\langfe0\langfenp0\insrsid7943179\charrsid13385599 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2}{
\insrsid7943179\charrsid16017783  }{\ul\insrsid7943179\charrsid13385599 \tab }{\ul\insrsid7943179 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'ff\tab }{\insrsid7943179 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\tqc\tx6237\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7943179 {\cs17\b\lang1049\langfe0\langfenp0\insrsid7943179 \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 (\'f1\'ef\'e5\'f6\'e8\'e0\'eb
\'fc\'ed\'ee\'f1\'f2\'fc)}{\insrsid7943179\charrsid16017783  }{\ul\insrsid7943179\charrsid13385599 \tab }{\ul\insrsid7943179 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea
\'e0\tab }{\insrsid7943179 
\par }{\cs17\b\lang1049\langfe0\langfenp0\insrsid7943179 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff (\'f1\'f2\'e5\'ef\'e5\'ed\'fc)}{\insrsid7943179\charrsid16017783  }{\ul\insrsid7943179\charrsid13385599 \tab }{\ul\insrsid7943179 \'e1\'e0\'ea\'e0\'eb\'e0
\'e2\'f0}{\ul\insrsid13963252\charrsid13963252  }{\ul\insrsid13963252 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8}{\ul\insrsid7943179 \tab }{\insrsid7943179 
\par }{\cs17\b\lang1049\langfe0\langfenp0\insrsid7943179 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff}{\insrsid7943179\charrsid7943179  }{\ul\insrsid7943179\charrsid13385599 \tab }{\ul\insrsid8009437\charrsid13963252 -----------------------}{
\ul\insrsid7943179 \tab }{\insrsid7943179 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\tx-1843\tx-567\tqc\tx3402\tx5954\tqc\tx7938\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7943179 {\cs17\b\lang1049\langfe0\langfenp0\insrsid7943179\charrsid13385599 \'ca\'e0\'f4\'e5\'e4\'f0
\'e0}{\insrsid7943179\charrsid16017783  }{\ul\insrsid7943179\charrsid13385599 \tab }{\ul\insrsid7943179 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9\tab }{\insrsid7943179  }{
\cs17\b\lang1049\langfe0\langfenp0\insrsid7943179\charrsid13385599 \'c3\'f0\'f3\'ef\'ef\'e0}{\insrsid7943179\charrsid16017783  }{\ul\insrsid7943179\charrsid2230387 \tab }{\cs18\i\ul\insrsid7943179\charrsid16017783 \'ed\'ee\'ec\'e5\'f0 \'e3\'f0\'f3\'ef\'ef
\'fb}{\ul\insrsid7943179\charrsid2230387 \tab }{\insrsid7943179 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12482496 {\insrsid12482496 
\par }{\insrsid16331154\charrsid16331154 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs60\expnd0\expndtw-2\insrsid16331154\charrsid12482496 \'cf\'ce\'df\'d1\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'c0\'df \'c7\'c0\'cf\'c8\'d1\'ca\'c0
\par }\pard\plain \s19\qc \li0\ri0\sa240\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12482496 \b\f1\fs36\expndtw-2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16331154\charrsid12482496 \'ca \'c2\'db\'cf\'d3
\'d1\'ca\'cd\'ce\'c9 \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 \'d0\'c0\'c1\'ce\'d2\'c5
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12482496 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\ul\insrsid12482496\charrsid6388484  }{
\ul\insrsid12482496 \tab }{\cs18\i\fs32\ul\insrsid12482496\charrsid12482496 \'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ec\'fb \'f0\'e0\'e1\'ee\'f2\'fb}{\cs18\i\fs32\ul\insrsid5394570 ,}{
\cs18\i\fs32\ul\insrsid12482496 \tab 
\par \tab }{\cs18\i\fs32\ul\insrsid12482496\charrsid12482496 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'f0\'ee\'ea}{\fs32\ul\insrsid12482496\charrsid12482496 \tab }{\fs32\insrsid12482496\charrsid12482496 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\expnd0\expndtw-2\insrsid16331154 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\tqdec\tx-1843\tx4253\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4213718 {\cs17\b\lang1049\langfe0\langfenp0\insrsid12482496 \'c0\'e2\'f2\'ee\'f0 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0
\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb}{\insrsid12482496\charrsid16017783  }{\ul\insrsid12482496\charrsid13385599 \tab }{\cs18\i\ul\insrsid942668 \'d4\'e0\'ec\'e8\'eb\'e8\'ff\~}{\cs18\i\ul\insrsid12482496\charrsid12482496 \'c8.}{
\cs18\i\ul\insrsid942668 \~}{\cs18\i\ul\insrsid12482496\charrsid12482496 \'ce.}{\ul\insrsid12482496 \tab }{\insrsid12482496\charrsid12482496  }{\insrsid4088460 (\'ef}{\insrsid12482496\charrsid12482496 \'ee\'e4\'ef\'e8\'f1\'fc)}{
\expnd0\expndtw-2\insrsid12482496\charrsid12482496 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2\insrsid12482496 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\tqc\tx-1843\tx4253\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4213718 {\cs17\b\lang1049\langfe0\langfenp0\insrsid12482496 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}{
\insrsid12482496\charrsid16017783  }{\ul\insrsid12482496\charrsid13385599 \tab }{\cs18\i\ul\insrsid942668 \'d4\'e0\'ec\'e8\'eb\'e8\'ff\~}{\cs18\i\ul\insrsid12482496\charrsid12482496 \'c8.}{\cs18\i\ul\insrsid942668 \~}{
\cs18\i\ul\insrsid12482496\charrsid12482496 \'ce.}{\ul\insrsid12482496 \tab }{\insrsid12482496\charrsid12482496  }{\insrsid4088460 (\'ef}{\insrsid12482496\charrsid12482496 \'ee\'e4\'ef\'e8\'f1\'fc)}{\expnd0\expndtw-2\insrsid12482496\charrsid12482496 

\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4088460 {\insrsid16331154 
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16331154 {\insrsid4088460\charrsid16331154 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\expnd0\expndtw-2\insrsid4088460 \'ca \'c7\'c0\'d9\'c8\'d2\'c5 \'c4\'ce\'cf\'d3\'d1\'d2\'c8\'d2\'dc}{\b\expnd0\expndtw-2\insrsid16331154 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\tx4253\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4213718 {\cs17\b\lang1049\langfe0\langfenp0\insrsid4088460 \'c7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4\'f0\'fb}{
\insrsid4088460\charrsid16017783  }{\ul\insrsid4088460\charrsid13385599 \tab }{\cs18\ul\insrsid4088460\charrsid5790452 \'c2\'e0\'f1\'e8\'eb\'fc\'e5\'e2 \'c2.\'cd.}{\ul\insrsid4088460 \tab }{\insrsid4088460\charrsid12482496  (}{\insrsid4088460 \'ef}{
\insrsid4088460\charrsid12482496 \'ee\'e4\'ef\'e8\'f1\'fc)}{\insrsid4088460 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790452 {\insrsid16331154 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\tqr\tx3969\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790452 {\insrsid5581135\charrsid5581135 \'ab}{\insrsid5790452\charrsid5581135         }{\insrsid5581135\charrsid5581135 \'bb}{
\insrsid5790452  }{\ul\insrsid5790452\charrsid5526070 \tab }{\insrsid5581135  2008}{\insrsid5790452  \'e3.}{\insrsid4088460 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790452 {\insrsid16331154 
\par 
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4088460 {\expnd0\expndtw-2\insrsid16331154 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3, 200}{\expnd0\expndtw-2\insrsid5581135 8}{
\expnd0\expndtw-2\insrsid16331154  \'e3.
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790452 {\insrsid16331154 \page \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'e2\'fb\'ef\'ee
\'eb\'ed\'e5\'ed\'e0 \'f1 \'ee\'f6\'e5\'ed\'ea\'ee\'e9 }{\ul\insrsid5526070\charrsid5526070 \tab }{\insrsid16331154 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790452 {\insrsid16331154 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\tqr\tx5670\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790452 {\insrsid1391078 \'c4\'e0\'f2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb }{\insrsid1391078\charrsid1391078 \'ab}{\insrsid5526070\charrsid1391078 
        }{\insrsid1391078\charrsid1391078 \'bb}{\insrsid5526070  }{\ul\insrsid5526070\charrsid5526070 \tab }{\insrsid5526070  }{\insrsid16331154 200}{\insrsid8341135 8}{\insrsid4088460  }{\insrsid16331154 \'e3.
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790452 {\insrsid16331154 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\tqr\tx5670\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790452 {\insrsid16331154 \'d1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fc \'c3\'c0\'ca }{\ul\insrsid5526070\charrsid5526070 \tab }{\insrsid16331154 

\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790452 {\insrsid16331154 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\tqr\tx5670\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790452 {\insrsid16331154 \'cb\'e8\'f1\'f2\'ee\'e2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff }{\ul\insrsid5526070\charrsid5526070 \tab }{
\ul\insrsid16331154\charrsid5526070 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790452 {\insrsid16331154 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\tqr\tx5670\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790452 {\insrsid16331154 \'d7\'e5\'f0\'f2\'e5\'e6\'e5\'e9 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff }{\ul\insrsid5526070\charrsid5526070 \tab }{
\insrsid16331154 
\par }}